{
  "name": "@decaid/web3",
  "type": "module",
  "version": "0.0.1",
  "description": "Decaid opens the web3 doors for all developers! You can create your web3 project easily!",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist/"],
  "keywords": [
    "Decaid",
    "web3",
    "Javascript web3",
    "NFT API",
    "Blockchain API",
    "Metamask"
  ],
  "scripts": {
    "clean": "rm -rf dist/*",
    "build": "tsc -p tsconfig.build-esm.json",
    "prepublishOnly": "yarn run test && yarn run build"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "http-status-codes": "^2.2.0",
    "solc": "^0.8.13",
    "ts-node": "^10.7.0",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "tslib": "^2.3.1",
    "typescript": "^4.6.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.5.0"
  }
}
