{
  "compilerOptions": {
    "declaration": true,
    "inlineSources": true,
    "module": "es2015",
    "noEmit": false,
    "outDir": "dist/",
    "sourceMap": true
  },
  "exclude": ["tests/**/*"],
  "extends": "./tsconfig.json"
}
